# pact-annotation-processor

./: .gitignore  README.md  pom.xml
.github/ISSUE_TEMPLATE/: bug_report.md
.github/workflows/: maven-central-push.yml  maven-pr.yml  pr-review.yml  update-wiki.yml
pact-annotation-processor/: pom.xml
pact-annotation-processor/src/main/java/com/sngular/annotation/processor/: PactDslProcessor.java
pact-annotation-processor/src/main/java/com/sngular/annotation/processor/exception/: TemplateGenerationException.java
pact-annotation-processor/src/main/java/com/sngular/annotation/processor/mapping/: DateMapping.java  DecimalMapping.java  IntegerMapping.java  LongMapping.java  ShortMapping.java  StringMapping.java  TypeMapping.java  ZonedDateTimeMapping.java
pact-annotation-processor/src/main/java/com/sngular/annotation/processor/model/: DslSimpleField.java
pact-annotation-processor/src/main/java/com/sngular/annotation/processor/template/: ClasspathTemplateLoader.java
pact-annotation-processor/src/main/resources/templates/: templateDslBuilder.ftlh
pact-annotation-user/: pom.xml
pact-annotation-user/src/main/java/com/sngular/model/: Address.java  City.java  CustomProperty.java  MyAnotherCustomModifier.java  MyCustomModifier.java  Person.java  Testing.java
src/main/java/com/sngular/annotation/pact/: DslExclude.java  Example.java  PactDslBodyBuilder.java
src/main/java/com/sngular/annotation/processor/: PactDslProcessor.java  TypeArray.java
src/main/java/com/sngular/annotation/processor/exception/: PactProcessorException.java  TemplateFactoryException.java  TemplateGenerationException.java
src/main/java/com/sngular/annotation/processor/mapping/: BigDecimalArrayMapping.java  BigDecimalMapping.java  BigIntegerArrayMapping.java  BigIntegerMapping.java  BooleanArrayMapping.java  BooleanArrayWrapMapping.java  BooleanMapping.java  ByteArrayMapping.java  ByteArrayWrapMapping.java  ByteMapping.java  CharArrayMapping.java  CharArrayWrapMapping.java  CharMapping.java  CustomDslModifier.java  DateArrayMapping.java  DateMapping.java  DecimalMapping.java  DoubleArrayMapping.java  DoubleArrayWrapMapping.java  DoubleMapping.java  FloatArrayMapping.java  FloatArrayWrapMapping.java  FloatMapping.java  IntArrayMapping.java  IntArrayWrapMapping.java  IntegerMapping.java  LongArrayMapping.java  LongArrayWrapMapping.java  LongMapping.java  ShortArrayMapping.java  ShortArrayWrapMapping.java  ShortMapping.java  StringArrayMapping.java  StringMapping.java  TypeMapping.java  ZonedDateTimeArrayMapping.java  ZonedDateTimeMapping.java
src/main/java/com/sngular/annotation/processor/model/: ClassBuilderTemplate.java  DslComplexField.java  DslComplexTypeEnum.java  DslField.java  DslSimpleField.java  FieldValidations.java
src/main/java/com/sngular/annotation/processor/template/: TemplateFactory.java
src/main/resources/templates/: templateDslBuilder.ftlh
src/test/java/com/sngular/annotation/processor/: ArrayTest.java  BasicDataTypeTest.java  DateFormatTest.java  PactDslProcessorTest.java  RandomValueGenerationTest.java
src/test/java/com/sngular/annotation/processor/support/: CustomFileObject.java  CustomType.java  CustomTypeElement.java
src/test/resources/basic/: ArrayDataTypes.java  ArrayDataTypesBuilder.java  CharacterDataTypes.java  CharacterDataTypesBuilder.java  NumericDataTypes.java  NumericDataTypesBuilder.java
src/test/resources/date/: DateDataTypes.java  DateDataTypesBuilder.java  Student.java  StudentBuilder.java
src/test/resources/random/: NumericDataTypes.java  NumericDataTypesBuilder.java  RandomValueGeneration.java  RandomValueGenerationBuilder.java  Student.java  StudentBuilder.java
